<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us </title>
    <link rel="stylesheet" href="styles/base.css">
    <style>
        form {

            margin: 0 auto;
            width: 400px;

            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li+li {
            margin-top: 1em;
        }

        label {

            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;


            width: 300px;
            box-sizing: border-box;

   
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {

            border-color: #000;
        }

        textarea {

            vertical-align: top;
            height: 5em;
        }

        .button {

            padding-left: 90px;
    
        }

        button {

            margin-left: .5em;
        }
    </style>
</head>

<body>
    <div id="content">
        <header>
            
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.jpg" alt="Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="background.html">Our Background</a>
                <a href="reviews.html">Reviews</a>
                <a href="team.html">Meet the Team</a>
                <a href="contactus.html">Contact Us</a>

            </nav>
            <div>

            </div>
        </header>
        <div>

        </div>
        <form action="/my-handling-form-page" method="post">

        </form>

        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email">
             </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>
             <li class="button">
                <button type="submit">Send your message</button>
              </li>
              
            </ul>
           </form>
           



        <footer>
            <h3>Murray Chamber of Commerce copy: 2023 - Robb Hoffman- </h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.jpg" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.jpg" alt="twitter icon">
                </a>
            </div>
        </footer>

    </div>
</body>

</html>