header {
  background-color: rgb(0, 110, 182);
  display: grid;
  grid-template-columns: repeat(5, 2fr);
  top: 20px;
}

.logo {
  padding: 25px;
  top: 2px;
  grid-column: 2/3;
}

h1{
  color: white;
  grid-column: 3/6;
  padding: 50px;
  top: 2px;
}

.page {
  max-width: 960px;
  margin: 0 auto;
  padding: .5rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

body {
  font: 400 16px / 1.5 Montserrat, Helvetica, sans-serif;
  margin: 0;
}


main {
  text-align: center;
  grid-template-columns: 1fr 3fr 1fr;
}

h2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

div {
  max-width: 750px;
  margin: 0 auto;
}

nav {
  text-align: center;
  background-color: black;
  font-size: 24px;
  border-style:groove;
  display: grid;
  display: flex;    
}


nav a {
  text-decoration: none;
  color:white;
  list-style: none;
  margin: -5px;
  padding: 0;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  display: block;
  padding: .5rem 1rem;
}

nav.home {
  text-align: center;
}

h2 {
  text-align: center;
  border-bottom: thick black;
  border-bottom: solid;
}

h3 {
  background-color: rgb(0, 110, 182);
  color: white;
  font-size: 24px;
}
h3,p {
  text-align: center;
}
li{
  text-align: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

.Card1 {
  border-style:groove;
}

.card2 {
  border-style:groove;
}

footer {
  text-align: center;
  background-color:rgb(0, 110, 182);
  color:white;
  padding: 0.5rem;
  text-align: center;
  min-height: 50px;
}